.navmenu { 
    border: var(--borde) ;
    border-radius: var(--borderRadio);
    padding-inline: 10px;
    color: black;
}

img{
    height: 3rem;
    min-width: 6rem;
    margin-left: 0.5rem;
}
/* Controla el alto de la fila */
.mat-toolbar{
    height: auto;
    z-index: 1000;
}
.elements{
    display: flex;
    font-family: var(--ffamiliabody);
    font-weight: 400;  
}
.li{
    padding: 1rem;
}

ol, ul, menu {
    padding: 0.5rem 1.5rem;
        margin: 0 0.75rem;
}

.allsides-1 {
    background:
      linear-gradient(currentColor 0 0) 100% 0,
      linear-gradient(currentColor 0 0) 0 0,
      linear-gradient(currentColor 0 0) 0 100%,
      linear-gradient(currentColor 0 0) 100% 100%;
    background-size: var(--d, 0) 3px, 3px var(--d, 0);
    background-repeat: no-repeat;
    border-radius: var(--borderRadio);
    transition: 0.5s;
  }
  .allsides-1:hover {
    --d: 100%;
    box-shadow: var(--Sombra);
    background-color: var(--colorAcento3);
  }
.navmenu-mobile {
    display: flex;
    align-content: center !important;
    justify-content: center !important;
    height: 4rem;
    width: 50%;
    
    align-items: center;
    justify-content: right;
    padding: 2rem;
}

.items-contador{
    border-bottom: var(--borde);
}

.span-item{
    display: flex;
    width: 25%;
    justify-content: center;
}

.span-item .title{
    display: flex;
    width: 50%;
}
button.boton_cancelar {
    border-top: var(--borde);
    display: flex;
    width: 50%;
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
    justify-content: center;
  }
  
  button.boton_aceptar {
    display: flex;
    width: 50%;
    border-top: var(--borde);
    border-left: var(--borde);
    background-color: var(--colorAcento);
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
    justify-content: center;
  }


.mat-icon{
    align-items: center;
    justify-items: center;
    transform: scale(1.3);
}

.navmenu-desktop {
    display: flex;
    height: 5rem;
    
    align-content: center;
    padding: auto;
    align-items: center;
    font-family: var(--ffamiliabody);
    width: 33.3%;
    .button{

        border: var(--borde);
        border-radius: var(--borderRadio);
        padding: 0.5rem 1rem;
        margin: 0 0.75rem;
        box-shadow: var(--Sombra);
        align-content: center;
        justify-content: center;
        align-items: center;
        
        .mat-badge-content{
            border-radius: var(--borderRadio);
            background-color:  black ;
            margin: 0.25rem;
            color: whitesmoke;
        }
    }
    .cart{
        background-color:  var(--colorAcento);
    }
}


.logocenter {
    align-items: center;
    justify-content: center;
    width: 50px;
    height: auto;
    
  }

@media only screen and (min-width: 767px) {
    .navmenu-mobile{
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .elements{
        display: none;
    }
    .navmenu-desktop{
        display: none;
    }   
}

.mat-toolbar {
  border-bottom:  var(--borde);
}

