.container-form {
  width: 100%;
  height: auto;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  background-color: white;
}
.mat-raised-button{
  background-color: var(--colorAcento3);
  width: 50%;
  font-size: 18px;
  padding: 0.5rem;
  border-radius: var(--borderRadio);
  border: var(--borde);
  box-shadow: var(--Sombra);

}
.mat-button{
  background-color: var(--colorAcento);
  width: 50%;
  padding: 0.5rem;
  font-size: 18px;
  border-radius: var(--borderRadio);
  border: var(--borde);
  box-shadow: var(--Sombra);
}
.div_buttons{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.mat-form-field {
  width: 100%;
}

.dual-form{
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.dropDown-seasons-panel {
  border-radius: 10px !important;
  border: 1px solid gray !important;
  position: absolute !important;
  top: 50px !important;
}


.thumnail {
  width: 200px;
  height: auto;
  border: var(--borde);
  border-radius: var(--borderRadio);
  box-shadow: var(--Sombra);
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  border-right: var(--borde);
}

.div-product{
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: white;
  gap: 1rem;

}

.divtitulo{
  width: 100%;
  display: flex;
  padding: 2rem;
  gap: 1rem;
  margin: 0px;
}

.divprecio{
  width: 100%;
  display: flex;
  height: 2rem;
  padding: 2rem;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}


.precio{
  font-size: 1.5rem;
  font-weight: 400;
  border: var(--borde);
  border-radius: var(--borderRadio);
  box-shadow: var(--Sombra);
  padding: 5px;
}

.precio-oferta{
  font-size: 2rem;
  font-weight: bold;
  border: var(--borde);
  border-radius: var(--borderRadio);
  box-shadow: var(--Sombra);
  background-color: var(--colorAcento);
  padding: 8px;
}


.card {
  display: grid;
  flex-direction: column;
  width: 100%;
  padding: 5rem;
  justify-items: center;
  min-width: 60%;
  
}

.img-display {
  display: flex;
  flex-direction: row;
  padding: 2rem;
  width: 100%;
  gap: 1rem;

  border-top: var(--borde);
}

.product_preview{
  display: flex;
  flex-direction: column;
  
  width: 70% ;
  height: fit-content;
  border: var(--borde);
  border-radius: var(--borderRadio);
  box-shadow: var(--Sombra);

}

.delete-button {
  position: absolute;
  top: 0;
  right: 0;
  height: 2rem;
  width: 2rem;
  border-radius: var(--borderRadio);
  border: var(--borde);
  background-color: var(--colorAcento2);
  color: black;
  
}

.image-container {
  
  position: relative;
  display: inline-block;
}
.flex-container{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* Path: src/app/pages/admin-product/admin-product.component.html */

